

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_security_demo_plaintext?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey&useSSL=false
jdbc.user=root
jdbc.password=Umysql123..

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000


# NOT: database'deki table'larýn isimleri users ve authorities olmalý ayrýca field isimleri vs de ayný olmalý. {noop} þifrenin plaintext olarak tutulacaðýný gösterir. Daha sonra þifreyi hashleyeceðim.